<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StuffSpawner.cs" Line="36" Column="65" />
      <File FileName="Assets/Scripts/TimeDestroyer.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/CharacterSidewaysMovement.cs" Line="62" Column="19" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Candy.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>